Pedestrian stop
Green light (Go)
Pedestrian go
Pedestrian go 1 sec
Pedestrian go 2 sec
Pedestrian go 4 sec
Pedestrian go 6 sec
Red light (Stop)
Turning left mand.
Straight ahead mand.
Straight ahead or turning right mand.
Turning right mand.
Speed 60 km/hr
Passing right mand.
Pedestrian go 8 sec
Pedestrian go 7 sec
Pedestrian go 5 sec
Pedestrian go 3 sec
Yellow light (go slowly)
Pedestrian go 0 sec
Turning left prohibited
Stop and give way to all drivers
Turn left
Road narrowing on the right
Speed 70 km/hr
Speed 100 km/hr
Speed 80 km/hr
Pedestrian walk
Turning right prohibited
Truck prohibited
Parking prohibited
Turning around prohibited (No U-turn)
Stop sign
Speed 50 km/hr
Overview of lanes
Yield
Railroad crossing
Construction work
School zone starts (speed limit)
Speed 30 km/hr
School zone ends
Speed 40 km/hr
Right one way
Left one way
Straight ahead or turning left mand.
Road closed
Shared path (cyclists-pedestrian)
Straight ahead or right mand.
Stop line
Construction work in progress
Construction work Ends
Speed 90 km/hr
Playground
Speed 120 km/hr
Speed 110 km/hr
Parking allowed
Zipper Merge